{
  "ConnectionStrings": {
    "DefaultConnection": "Server=hs01.kon.am;Database=am.kon.projects.marktguru-test;User ID=am.kon.projects.marktguru-test-user;Password=-n6Al1P-faMq=3gbzo8v4_pwmKpT.mu;Trust Server Certificate =Yes;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
